#include <iostream>
#include <cstdlib>
#include <cmath>

using namespace std;

float getValue(string text)  // Функция проверяющая введённое значение (float и не меньше нуля)
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введёт корректное значение
    {
        cout << text;
        float a;
        cin >> a;

        if (cin.fail() || cin.peek() != '\n' || a < .0f)
        {
            cout << endl;
            cerr << " Ошибка ввода данных" << endl;
            cout << endl;

            // Данные две строки необходимы для очистки буфера ввода, без них, при последующем вводе данных, произойдёт зацикливание:
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }
            else // если всё хорошо, то возвращаем a
                return a;
    }
}

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    string text1 = " Введите силу тяги космолёта: "; //Тексты передаваемые в качестве аргумента функции
    string text2 = " Введите массу космолёта: ";
    string text3 = " Введите время полёта космолёта: ";
    float f = getValue(text1);                       // Определяем и инициализируем возвращаемым значением силу тяги
    float m = getValue(text2);                       // Определяем и инициализируем возвращаемым значением массу космолёта
    float t = getValue(text3);                       // Определяем и инициализируем возвращаемым значением время полёта космолёта

    cout << " За " << t << " секунд космолёт с силой тяги F = " << f << " Ньютон и массой m = " << m << 
        " тонн пролетит растояние равное " << f / m * powf(t, 2.f) / 2 << " километров." << endl;       // Вычисляем и выводим растояние пройденное за полёт


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}